apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':com')
}


assemble.doLast {
    android.applicationVariants.all {
        variant ->
            println("assembleDoLast")
            if (variant.name.contains("release")||variant.name.contains("debug")){
                variant.outputs.each {output ->
                    File originFile = output.outputFile
                    println(originFile.getAbsoluteFile())
                    copy {
                        from originFile
                        into "$rootDir/app/src/main/assets"
                        rename {"plugin1.apk"}
                    }
                }
            }
    }
}