# jenkinstest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licht/idcardtestss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licht/idcardtestss/: MainActivity.java  ScreenShotListenManager.java
app/src/main/java/com/example/licht/idcardtestss/jobscheduler/: JobSchedulerActivity.java  TTJobService.java
app/src/main/java/com/example/licht/idcardtestss/lichtplugin/: PluginActivity.java
app/src/main/java/com/example/licht/idcardtestss/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_jobscheduler_layout.xml  activity_plugin.xml  xx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licht/idcardtestss/: ExampleUnitTest.java
com/src/androidTest/java/com/example/com/: ExampleInstrumentedTest.java
com/src/main/: AndroidManifest.xml
com/src/main/java/com/example/com/: ICommon.java
com/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/example/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin2/: build.gradle
plugin2/src/androidTest/java/com/example/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
