<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/job_start"
        android:layout_marginStart="50dp"
        android:background="#ccc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="jo_name_num"
        android:gravity="center"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/job_stop"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginEnd="50dp"
        android:background="#ccc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="jo_name_num_stop"
        android:layout_marginTop="100dp"/>




    <Button
        android:onClick="finishJob"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/finish_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"/>
    <Button
        android:onClick="cancel"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/cacel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"/>
    <Button
        android:onClick="add"
        android:id="@+id/add"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>
</FrameLayout>